<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>侧方栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    header {
      height: 2rem;
      width: 100%;
      background: #FC466B;
      padding: 1rem
    }

    #navBtn {
      width: 1.5rem;
      height: 1rem;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #navBtn span {
      width: 1.5rem;
      height: 0.18rem;
      display: block;
      background: #fff;
      opacity: 1;
      transition: linear .3s all;

    }

    #navBtn::after {
      content: '';
      width: 1.5rem;
      height: 0.18rem;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #fff;
      transition: linear .3s all;
      transform-origin: 0% 50%;
      transform: rotate(0deg);
    }

    #navBtn::before {
      content: '';
      width: 1.5rem;
      height: 0.18rem;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      transition: linear .3s all;
      transform-origin: 0% 50%;
      transform: rotate(0deg);
    }

    #navBtn.navBtnOn span {
      opacity: 0;
    }

    #navBtn.navBtnOn::after {
      transform: rotate(-45deg);
      bottom: -0.13rem;
    }

    #navBtn.navBtnOn::before {
      transform: rotate(45deg);
      top: -0.13rem;
    }

    nav {
      background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
      width: 10rem;
      height: 100%;
      position: fixed;
      margin-top: 4rem;
      top: 0;
      left: 0;
      transition: linear .5s all;
    }
    .leftNav{
      left:-100%;
    }
  </style>
</head>

<body>
  <header>
    <div id="navBtn">
      <span></span>
    </div>
  </header>
  <nav>

  </nav>
</body>
<script>
  document.querySelector('#navBtn').addEventListener('click', () => {
    // console.dir(document.querySelector('#navBtn').className);
    let nc = document.querySelector('#navBtn')
    nc.className === 'navBtnOn' ? nc.className = '' : nc.className = 'navBtnOn'
    let nav = document.querySelector('nav')
    // console.dir(nav);
    nav.className === 'leftNav' ? nav.className = '' : nav.className = 'leftNav'
  })
</script>

</html>