<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>vue拖动</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<style>
  * {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }
</style>

<body>
  <style>
    #app {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .drag {

      flex-direction: column;
      align-items: center;
      width: 10rem;
    }

    .drag li {
      list-style-type: none;
      padding-left: 2rem;
      height: 2rem;
      width: 7rem;
      align-items: center;
      line-height: 2rem;
      border: 1px solid #333;
      user-select: none;
    }

    .drag li span {
      text-align: center;
      background-color: #333;
      color: #fff;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      font-size: 0.6rem;
      line-height: 1rem;
      display: inline-block;
      margin: 0 0.5rem;
    }

    .fixedItem {
      position: fixed;
      list-style-type: none;
      padding-left: 2rem;
      height: 2rem;
      width: 7rem;
      align-items: center;
      line-height: 2rem;
      border: 1px solid red;
      user-select: none;
    }

    .fixedItem span {
      text-align: center;
      background-color: #333;
      color: #fff;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      font-size: 0.6rem;
      line-height: 1rem;
      display: inline-block;
      margin: 0 0.5rem;
    }
  </style>
  <div id="app" @mousedown='dragStart' @mousemove='dragMove' @mouseup='dragUp'>
    <ul class='drag' id='darg1'>
      <li v-for='(item,index) in arr1' :data-num='index' data-array='arr1'>
        <span>{{item.order}}</span>{{item.name}}</li>
    </ul>
    <ul class='drag' id='darg2'>
      <li v-for='(item,index) in arr2' :data-num='index' data-array='arr1'>
        <span>{{item.order}}</span>{{item.name}}</li>
    </ul>
    <div v-show='mouseType' v-html='dragHtml' class="fixedItem" :style=`top:${fixedItemY}px;left:${fixedItemX}px`></div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        arr1: [
          { order: 1, name: 'zhao', fixed: false },
          { order: 2, name: 'qian', fixed: false },
          { order: 3, name: 'sun', fixed: false },
          { order: 4, name: 'li', fixed: false },
          { order: 5, name: 'zhou', fixed: false },
          { order: 6, name: 'wu', fixed: false },
          { order: 7, name: 'zhen', fixed: false },
          { order: 8, name: 'wang', fixed: false },
          { order: 9, name: 'jiang', fixed: false }
        ],
        arr2: [{ order: 10, name: 'zhang', fixed: false }],
        mouseType: false,
        dragHtml: '',
        fixedItemX: 0,
        fixedItemY: 0,
        clickPoint: {},
        darg1: {},
        darg2: {},
        clickData: {},
        pushType: false
      },
      mounted() {
        let darg1 = document.querySelector('#darg1')
        this.darg1 = { x: darg1.offsetLeft, y: darg1.offsetTop, w: darg1.offsetWidth, h: darg1.offsetHeight }
        let darg2 = document.querySelector('#darg2')
        this.darg2 = { x: darg2.offsetLeft, y: darg2.offsetTop, w: darg2.offsetWidth, h: darg2.offsetHeight }
      },
      methods: {
        dragStart(e) {
          if (e.target.localName !== 'li') {
            return
          }
          this.mouseType = true
          // console.log(e.target.dataset)
          this.clickData = { num: e.target.dataset.num, arrName: e.target.dataset.array, conent: this[e.target.dataset.array][e.target.dataset.num] }
          console.log(this.clickData);
          this.dragHtml = e.target.innerHTML
          this.clickPoint.x = e.offsetX
          this.clickPoint.y = e.offsetY
          this.clickPoint.w = e.target.clientWidth
          this.clickPoint.h = e.target.clientHeight
          this.fixedItemX = e.pageX - e.offsetX
          this.fixedItemY = e.pageY - e.offsetY
          // console.log(this.clickPoint)
        },
        dragMove(e) {
          if (!this.mouseType) {
            return
          }
          this.fixedItemX = e.pageX - this.clickPoint.x
          this.fixedItemY = e.pageY - this.clickPoint.y
          if ((e.pageX - this.clickPoint.x) < this.darg1.x && ((e.pageX + this.clickPoint.w - this.clickPoint.x) < (this.darg1.x + this.darg1.w) && (e.pageX + this.clickPoint.w - this.clickPoint.x) > this.darg1.x) ||
            ((e.pageX - this.clickPoint.x) > this.darg1.x && (e.pageX - this.clickPoint.x) < (this.darg1.x + this.darg1.w)) && (e.pageX + this.clickPoint.w - this.clickPoint.x) > this.darg1.x) {
            console.log('在darg1中')
            if (this.clickData.arrName !== 'arr1') {
              this.pushType = true
            } else {
              this.pushType = false
            }
          } else if ((e.pageX - this.clickPoint.x) < this.darg2.x && ((e.pageX + this.clickPoint.w - this.clickPoint.x) < (this.darg2.x + this.darg2.w) && (e.pageX + this.clickPoint.w - this.clickPoint.x) > this.darg2.x) ||
            ((e.pageX - this.clickPoint.x) > this.darg2.x && (e.pageX - this.clickPoint.x) < (this.darg2.x + this.darg2.w)) && (e.pageX + this.clickPoint.w - this.clickPoint.x) > this.darg2.x) {
            console.log('在darg2中')
            if (this.clickData.arrName !== 'arr2') {
              this.pushType = true
            } else {
              this.pushType = false
            }
          } else {
            this.pushType = false
          }
          console.log(this.pushType);
          
        },
        dragUp(e) {
          if (!this.mouseType) {
            return
          }
          // console.log(e)
          if (this.pushType) {
            let arr
            (this.clickData.arrName === 'arr1' ? arr = 'arr2' : arr = 'arr1')
            console.log(this.clickData.arrName === 'arr1');

            let item = this[this.clickData.arrName].splice(this.clickData.num, 1)
            this[arr].push(item[0])
            // console.log(this[arr]);

          }
          this.mouseType = false
          this.clickData = {}
          this.dragHtml = ''
          this.clickPoint = {}
          this.fixedItemX = {}
          this.fixedItemY = {}

        }
      }
    })
  </script>
</body>

</html>