<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算机</title>
    <style>
        body{
           background-color: #e6e6e6;
        }
        table{
            background: #98d1eb;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2)
        }

        tbody td div{
            width: 60px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            margin: 5px;
            border-radius: 3px;
            box-shadow: 0 5px 2px rgba(0,0,0,0.2);
            user-select: none;
            cursor: pointer;
            position: relative;
            transition:all 0.2s ease;
            top:0;
        }
        tbody td div:hover {
            background: #9c89f6;
            box-shadow: 0px 4px #6b54d3;
            color: white;
        }
        td .qc{
            background-color: #ff9fa8;
            box-shadow: 0 5px 0 #ff7c87;
            top:0;
            color: #fff;
            padding: 10px;
            margin: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            border-radius: 3px;
            line-height: 20px;
            position: relative;
            transition:all 0.2s ease;
        }
        td .qc:hover{
            background: #f68991;
            box-shadow: 0px 4px #d3545d;
            color: white;
        }
        .show{
            line-height: 25px;
            background: rgba(0, 0, 0, 0.2);
            width: calc(100% - 30px);
            height: 25px;
            padding: 10px;
            margin: 5px;
            border-radius: 3px;
            box-shadow: inset 1px 4px rgba(0,0,0,0.2);
            text-align: right;
            letter-spacing: 1px;
            color: #fff;
            border: none;
            display: block;
        }
        td .qc:active{
            top:4px;
            box-shadow: 0px 0px #d3545d;

        }
        tbody td div:active{
            top:4px;
            box-shadow: 0px 0px #6b54d3;

        }


    </style>
</head>
<body>
        <table>
            <thead>
                <tr>
                    <td>
                        <div class="qc">C</div>
                    </td><td colspan="3">
                    <span class="show" ></span>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>7</div>
                    </td><td>
                         <div>8</div>
                    </td><td>
                        <div>9</div>
                    </td><td>
                      <div>+</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>4</div>
                    </td><td>
                         <div>5</div>
                    </td><td>
                        <div>6</div>
                    </td><td>
                        <div>-</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>1</div>
                    </td><td>
                        <div>2</div>
                    </td><td>
                        <div>3</div>
                    </td><td>
                        <div>÷</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>0</div>
                    </td><td>
                        <div>.</div>
                    </td><td>
                        <div>=</div>
                    </td><td>
                        <div>×</div>
                    </td>
                </tr>
            </tbody>

        </table>
        <script>
            var keys = document.querySelectorAll('table div');
            var operators = ['+', '-', 'x', '÷'];
            var decimalAdded = false;

            for (var i = 0; i < keys.length; i++) {
                keys[i].onclick = function (e) {
                    var input = document.querySelector('table span');
                    var inputVal = input.innerHTML;
                    var btnVal = this.innerHTML;
                    if (btnVal == 'C') {
                        input.innerHTML = '';
                        decimalAdded = false;
                    }
                    else if (btnVal == '=') {
                        var equation = inputVal;
                        var lastChar = equation[equation.length - 1];

                        equation = equation.replace(/×/g, '*').replace(/÷/g, '/');
                        if (operators.indexOf(lastChar) > -1 || lastChar == '.')
                            equation = equation.replace(/.$/, '');

                        if (equation)
                            input.innerHTML = eval(equation);

                        decimalAdded = false;
                    }
                    else if (operators.indexOf(btnVal) > -1) {
                        var lastChar = inputVal[inputVal.length - 1];

                        if (inputVal != '' && operators.indexOf(lastChar) == -1)
                            input.innerHTML += btnVal;

                        else if (inputVal == '' && btnVal == '-')
                            input.innerHTML += btnVal;

                        if (operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
                            input.innerHTML = inputVal.replace(/.$/, btnVal);
                        }

                        decimalAdded = false;
                    }

                    else if (btnVal == '.') {
                        if (!decimalAdded) {
                            input.innerHTML += btnVal;
                            decimalAdded = true;
                        }
                    }

                    else {
                        input.innerHTML += btnVal;
                    }

                    e.preventDefault();
                }
            }

        </script>
</body>
</html>