<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>练习</title>
		<style>
			.ee{
				margin:1rem;
				width:400px;
				height:200px;
				background:linear-gradient(#f90 0 , #f90 2%, #555 2%, #eee 50%, #555 98%, #f90 2%, #f90 100%);
			}
			.ea{
				margin:1rem;
				width:400px;
				height:200px;
				background:linear-gradient(45deg, red ,blue);
			}
			.ec{
				margin:1rem;
				width:400px;
				height:200px;
				background:radial-gradient(12rem circle at bottom,yellow,orange,red);
			}
			.ed{
				margin:1rem;
				width:400px;
				height:200px;
				background:radial-gradient(closest-side circle at center,#333,blue);
			}
			.ef{
				margin:1rem;
				width:400px;
				height:200px;
				background:repeating-radial-gradient(black 0px,orange 5px, red 10px);
			}
			.eg{
				margin:1rem;
				width:400px;
				height:200px;
				background:
				radial-gradient(black 15%,transparent 16%) 0 0,
				radial-gradient(black 15%,transparent 16%) 8px 8px,
				radial-gradient(rgba(255,255,255,.2)15%,transparent 20%) 0 1px,
				radial-gradient(rgba(255,255,255,.2)15%,transparent 20%) 8px 9px;
				background-color:#282828;
				background-size:16px 16px;
			}
			.aa{
				background: #fff;
				border-left: 100px solid #000;
				border-top: 50px solid transparent;
				border-bottom: 50px solid transparent;
				width: 0;
				height: 0;
			}
		</style>
	</head>
	<body>
		<div class="ee"></div>
		<div class="ea"></div>
		<div class="ec"></div>
		<div class="ed"></div>
		<div class="ef"></div>
		<div class="eg"></div>
		<div class="aa"></div>
	</body>
</html>